<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Rectangle 1 */

.rect1 {
position: absolute;
width: 1394px;
height: 125px;
left: 21px;
top: 12px;

background: #FFE598;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 19px;
}

/* Frame 1 */

.frame1 {
position: absolute;
width: 273px;
height: 51px;
left: 571px;
top: 22px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 29px;
}


/* Rectangle 2 */

.rect2{
position: absolute;
width: 1070px;
height: 56px;
left: 391px;
top: 81px;
}


/* Rectangle 10 */

.rect10 {
position: absolute;
width: 604px;
height: 39px;
left: 394px;
top: 84px;

background: #FFE6D6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
}

/* Home */

.home {
position: absolute;
width: 43px;
height: 27px;
left: 413px;
top: 92px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;
}


/* Reviews */

.reviews {
position: absolute;
width: 69px;
height: 28px;
left: 491px;
top: 91px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;
}


/* Other sites */

.other {
position: absolute;
width: 94px;
height: 25px;
left: 595px;
top: 91px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;
}


/* Contact */

.contact {
position: absolute;
width: 74px;
height: 26px;
left: 724px;
top: 91px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;
}


/* Courses */

.courses {
position: absolute;
width: 70px;
height: 24px;
left: 833px;
top: 92px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;
}


/* about */

.about {
position: absolute;
width: 53px;
height: 23px;
left: 938px;
top: 91px;

font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 29px;

color: #000000;
}


/* 40 / Toolbar / search */


/* position: absolute;
left: 83.12%;
right: 14.1%;
top: 8.11%;
bottom: 87.99%;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */


/* Rectangle 3 */

.rect3 {
position: absolute;
width: 470px;
height: 470px;
left: 21px;
top: 149px;

background: #FFE6D6;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* 14068004_10154398342197980_7817457106659638985_o 1 */


/* position: absolute;
width: 423px;
height: 424px;
left: 45px;
top: 169px;

background: url(14068004_10154398342197980_7817457106659638985_o.jpg);
border-radius: 19px; */


/* Rectangle 6 */

.rect6 {
position: absolute;
width: 636px;
height: 226px;
left: 780px;
top: 393px;

background: #FFE598;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 11 */

.rect11 {
position: absolute;
width: 1141px;
height: 227px;
left: 21px;
top: 650px;

background: #FFE598;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 4 */

.rect4 {
position: absolute;
width: 227px;
height: 227px;
left: 525px;
top: 149px;

background: #405EAA;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 7 */

.rect7 {
position: absolute;
width: 227px;
height: 227px;
left: 1189px;
top: 149px;

background: #405EAA;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 8 */

.rect8 {
position: absolute;
width: 382px;
height: 224px;
left: 780px;
top: 152px;

background: #FFE6D6;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 5 */

.rect5 {
position: absolute;
width: 227px;
height: 227px;
left: 525px;
top: 393px;

background: #405EAA;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 12 */

.rect12 {
position: absolute;
width: 227px;
height: 227px;
left: 1189px;
top: 650px;

background: #405EAA;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 13 */

.rect13 {
position: absolute;
width: 470px;
height: 166px;
left: 21px;
top: 454px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* 191124875_10158992351005250_2620125642857722905_n 1 */

/* 
position: absolute;
width: 202px;
height: 196px;
left: 537px;
top: 162px;

background: url(191124875_10158992351005250_2620125642857722905_n.jpg);
border-radius: 19px; */


/* 191059195_10158991669140250_278153586125878215_n 1 */


/* position: absolute;
width: 200px;
height: 198px;
left: 537px;
top: 407px;

background: url(191059195_10158991669140250_278153586125878215_n.jpg);
border-radius: 19px; */


/* 191091384_10158991667320250_361864870039847384_n 1 */


/* position: absolute;
width: 349px;
height: 196px;
left: 798px;
top: 167px;

background: url(191091384_10158991667320250_361864870039847384_n.jpg);
border-radius: 19px; */


/* Rectangle 14 */

.rect14 {
position: absolute;
width: 226px;
height: 101px;
left: 525px;
top: 519px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 15 */

.rect15 {
position: absolute;
width: 226px;
height: 101px;
left: 525px;
top: 275px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* 189066402_10158984621385250_1412561860403033540_n 1 */


/* position: absolute;
width: 195px;
height: 192px;
left: 1206px;
top: 167px;

background: url(189066402_10158984621385250_1412561860403033540_n.jpg);
border-radius: 19px; */


/* 191283380_10158991668895250_5621488353174818369_n 1 */


/* position: absolute;
width: 602px;
height: 193px;
left: 799px;
top: 408px;

background: url(191283380_10158991668895250_5621488353174818369_n.jpg);
border-radius: 19px; */


/* Rectangle 16 */

.rect16 {
position: absolute;
width: 226px;
height: 101px;
left: 1189px;
top: 275px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 17 */

.rect17 {
position: absolute;
width: 382px;
height: 101px;
left: 780px;
top: 275px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Rectangle 18 */

.rect18 {
position: absolute;
width: 635px;
height: 101px;
left: 780px;
top: 519px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* 181499991_10158939627765250_8423160400062902056_n 1 */


/* position: absolute;
width: 195px;
height: 190px;
left: 1206px;
top: 667px;

background: url(181499991_10158939627765250_8423160400062902056_n.jpg);
border-radius: 19px; */


/* Rectangle 19 */

.rect19 {
position: absolute;
width: 226px;
height: 101px;
left: 1189px;
top: 776px;

background: rgba(0, 0, 0, 0.51);
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
border-radius: 19px;
}

/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, orci ultricies porta mattis, tortor leo faucibus ligula, nec pharetra elit erat et quam. Etiam enim sem, finibus et justo nec, vestibulum finibus augue. In consequat molestie diam, luctus tempus ipsum. Cras eu vestibulum sapien. Aliquam ut luctus leo. Maecenas non justo et quam ultricies accumsan. Duis vitae purus semper lectus dictum mattis in vitae tellus. Morbi eu volutpat orci. Phasellus vel volutpat magna. Vestibulum egestas orci et molestie fringilla. Curabitur a pulvinar nisl. Sed at felis eget sapien lobortis ultricies vitae et metus. Curabitur ut turpis nec eros pretium pharetra. Mauris maximus lobortis metus, id blandit nulla lacinia et. */

.txt1 {
position: absolute;
width: 1085px;
height: 118px;
left: 58px;
top: 682px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

color: #000000;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, orci ultricies porta mattis, tortor leo faucibus ligula, nec pharetra elit erat et quam. Etiam enim sem, finibus et justo nec, vestibulum finibus augue. In consequat molestie diam, luctus tempus ipsum. Cras eu vestibulum sapien. */

.txt2 {
position: absolute;
width: 428px;
height: 129px;
left: 49px;
top: 481px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #FFFFFF;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, orci ultricies porta mattis, tortor leo faucibus ligula, nec pharetra elit erat et quam. Etiam enim sem, finibus et justo nec, vestibulum finibus augue. In consequat molestie diam, luctus tempus ipsum. Cras eu vestibulum sapien. */

.txt3 {
position: absolute;
width: 593px;
height: 79px;
left: 803px;
top: 530px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #F1EBEB;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, orci ultricies porta mattis, tortor leo faucibus ligula, nec pharetra elit erat et quam. */

.txt4 {
position: absolute;
width: 352px;
height: 85px;
left: 808px;
top: 291px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #E4E4E4;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. */

.txt5 {
position: absolute;
width: 193px;
height: 75px;
left: 555px;
top: 306px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #E1E1E1;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. */

.txt6 {
position: absolute;
width: 193px;
height: 75px;
left: 551px;
top: 544px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #E1E1E1;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. */

.txt7 {
position: absolute;
width: 193px;
height: 75px;
left: 1222px;
top: 301px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #E1E1E1;
}


/* Lorem ipsum dolor sit amet, consectetur adipiscing elit. */

.txt8 {
position: absolute;
width: 193px;
height: 75px;
left: 1217px;
top: 800px;

font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 22px;

color: #E1E1E1;
}
    </style>

<div id="app">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
    <div class="rect6"></div>
    <div class="rect7"></div>
    <div class="rect8"></div>
    <div class="rect9"></div>
    <div class="rect10"></div>
    <div class="rect11"></div>
    <div class="rect12"></div>
    <div class="rect13"></div>
    <div class="rect14"></div>
    <div class="rect15"></div>
    <div class="rect16"></div>
    <div class="rect17"></div>
    <div class="rect18"></div>
    <div class="rect19"></div>

    <div class="frame1">CHRISTER BYKLUM</div>
    <div class="home">HOME</div>
    <div class="about">ABOUT</div>
    <div class="other">OTHER SITES</div>
    <div class="reviews">REVIEWS</div>
    <div class="contact">CONTACT</div>
    <div class="courses">COURSES</div>

    <div class="txt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna leo, pretium sed sapien nec, vestibulum iaculis velit. Nunc sodales mattis est, ornare mollis sem imperdiet a. Vestibulum vitae tempus dui, id faucibus ex. Phasellus posuere turpis tortor, quis imperdiet nisl auctor nec. Proin gravida nisi sed nunc varius, et porta nibh euismod. Nam tempor mi a augue finibus, quis venenatis dolor condimentum. Nullam posuere ultricies vestibulum. Cras nec dictum orci.</div>
    <div class="txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna leo, pretium sed sapien nec, vestibulum iaculis velit. Nunc sodales mattis est, ornare mollis sem imperdiet a. Vestibulum vitae tempus dui, id faucibus ex. Phasellus posuere turpis tortor, quis imperdiet nisl auctor nec. Proin gravida nisi sed nunc varius, et porta nibh euismod. Nam tempor mi a augue finibus, quis venenatis dolor condimentum. Nullam posuere ultricies vestibulum. Cras nec dictum orci.</div>
    <div class="txt3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna leo, pretium sed sapien nec, vestibulum iaculis velit. Nunc sodales mattis est, ornare mollis sem imperdiet a. Vestibulum vitae tempus dui, id faucibus ex. Phasellus posuere turpis tortor, quis imperdiet nisl auctor nec.</div>
    <div class="txt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna leo, pretium sed sapien nec, vestibulum iaculis velit. Nunc sodales mattis est, ornare mollis sem imperdiet a.</div>
    <div class="txt5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="txt6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="txt7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="txt8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="yeet.js"></script>
</body>
</html>